<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" android:title="Einstellungen">
    <PreferenceCategory android:title="SMS-Abrage" android:key="SMS_Request"><CheckBoxPreference android:defaultValue="false" android:selectable="true" android:key="Roaming" android:title="Abfrage bei Roaming" android:summary="Sende SMS wenn Roaming aktiv (ACHTUNG KOSTEN!)" android:enabled="true"></CheckBoxPreference>
    <CheckBoxPreference android:key="OverrideNetCheck" android:defaultValue="false" android:enabled="true" android:selectable="true" android:summary="Sende SMS wenn nicht im O2-Netz (ACHTUNG KOSTEN! - nur Aktivieren, wenn sie wirklich im O2-Netz eingebucht und die App sich weigert)" android:title="Erzwinge Netzabfrage"/><CheckBoxPreference android:key="AutoRequest" android:defaultValue="true" android:title="Automatische Abfrage" android:selectable="true" android:enabled="true" android:summary="Bei Anfruf automstische Netzabfrage starten."></CheckBoxPreference><CheckBoxPreference android:defaultValue="true" android:key="ReRequest" android:summary="Auch bei bekanntem Netz wird die Abfrage erneut ausgeführt." android:selectable="true" android:enabled="true" android:dependency="AutoRequest" android:title="Automatisch erneuern"></CheckBoxPreference>
    <EditTextPreference android:key="ReRequestDelay" android:title="Automatisch erneuern in x Tagen" android:summary="Bei bekanntem Netz wird nach mindestens x Tagen die Abfrage erneut ausgeführt." android:selectable="true" android:defaultValue="5" android:enabled="true"/>
    <CheckBoxPreference android:key="NumberRegExCheck" android:title="Nummernerkennung" android:summary="Nur relevante Nummern werden nachgefragt (Versuche Auslands- und Servicenummern zu filtern)" android:selectable="true" android:enabled="true" android:defaultValue="true"/><EditTextPreference android:title="Nummernerkennung Regulärer Ausrduck" android:key="NumberRegEx" android:summary="(^49|^0049|^0){1}(15|16|17|[2-7]|8[1-9]|9[1-9]){1}.* ist der Ansatz für deutsche Nummern" android:defaultValue="(^49|^0049|^0){1}(15|16|17|[2-7]|8[1-9]|9[1-9]){1}.*" android:enabled="true" android:selectable="true" android:dependency="NumberRegExCheck"/>
    
    
</PreferenceCategory>
    
    <PreferenceCategory android:title="Ansicht" android:key="View"><CheckBoxPreference android:key="ConsumeSMS" android:defaultValue="true" android:title="Verberge Abfrage-SMS" android:selectable="true" android:enabled="true" android:summary="Verbirgt Abfrage-SMS vor anderen SMS-Apps (EXPERIMENTAL)"></CheckBoxPreference><CheckBoxPreference android:key="ShowSMS" android:summary="Zeigt beide Abfrage-SMS als Popup an" android:selectable="true" android:enabled="true" android:title="Abfrage-SMS als Popup" android:defaultValue="false"></CheckBoxPreference></PreferenceCategory>
    <PreferenceCategory android:key="pay_scale" android:title="Tarif">
        <CheckBoxPreference android:key="flat_o2" android:enabled="true" android:selectable="true" android:title="O2 Flatrate" android:summary="Flatrate innerhalb O2-Netz" android:defaultValue="true"></CheckBoxPreference><CheckBoxPreference android:key="flat_eplus" android:enabled="true" android:selectable="true" android:title="EPlus Flatrate" android:summary="Flatrate in das Eplus-Netz" android:defaultValue="false"></CheckBoxPreference><CheckBoxPreference android:key="flat_d1" android:enabled="true" android:selectable="true" android:title="T-Mobile Flatrate" android:summary="Flatrate in das T-Mobile-Netz" android:defaultValue="false"></CheckBoxPreference><CheckBoxPreference android:key="flat_d2" android:enabled="true" android:selectable="true" android:title="Vodafone Flatrate" android:summary="Flatrate in das Vodafone-Netz" android:defaultValue="false"></CheckBoxPreference>
        <CheckBoxPreference android:key="flat_other" android:title="Festnetz Flatrate" android:summary="Flatrate ins Festnetz (wobei alles als Festnetz angesehen wird, dass kein dt. Mobilfunknetz ist)" android:enabled="true" android:selectable="true" android:defaultValue="false"></CheckBoxPreference>
        <EditTextPreference android:defaultValue="100" android:enabled="true" android:title="Freiminuten" android:summary="In alle anderen Netze (außerhalb Flatrates)" android:selectable="true" android:key="free_minutes" android:dialogMessage="Anzahl in Freiminuten in alle anderen Netze (außerhalb Flatrates)" android:dialogTitle="Freiminuten"></EditTextPreference>
        <EditTextPreference android:defaultValue="5" android:title="Erster Rechnungstag im Monat" android:dialogMessage="Den Tag der Rechnungsstellung (Beispiel: Wenn Rechnung bis zum 4. erstellt, dann 5 eintragen)" android:key="billing_period_start" android:dialogTitle="Erster Rechnungstag im Monat" android:summary="Den ersten Tag des Rechnungszeitraums"></EditTextPreference>
    </PreferenceCategory>
</PreferenceScreen>
