<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/toast_layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              android:background="#DFFF"
              >
              
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/toast_layout_root"
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:padding="10dip"
	    >
	    
	    <ImageView android:src="@drawable/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/provider_logo"></ImageView>

	   <TextView android:id="@+id/toast_layout_text"
	   		  android:textAppearance="?android:attr/textAppearanceLarge" 
	             android:layout_height="wrap_content"
	             android:layout_width="wrap_content"
	             android:textColor="#0E1F7E"
	             android:layout_gravity="center"
	             android:padding="10dip"/>
	   
	</LinearLayout>
	
   	<TextView android:id="@+id/toast_layout_disclaimer"
    		  android:textAppearance="?android:attr/textAppearanceSmall" 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000"
              android:layout_gravity="center_horizontal"/>

    
</LinearLayout>
