<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
    <HorizontalScrollView 
        android:layout_width="fill_parent"
	    android:layout_height="65dip"
	    android:id="@+id/ColorScroller">
		<LinearLayout 
	    	android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:orientation="horizontal" 
	    	>
		 	<ImageButton android:id="@+id/Color1"
		 	    android:background="@drawable/yellow"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color2"
			    android:background="@drawable/green"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color3"
			    android:background="@drawable/blue"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color4"
			    android:background="@drawable/violett"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color5"
			    android:background="@drawable/cyan"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color6"
			    android:background="@drawable/red"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color7"
			    android:background="@drawable/grey"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color8"
			    android:background="@drawable/white"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color9"
			    android:background="@drawable/pink"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
			<ImageButton android:id="@+id/Color10"
			    android:background="@drawable/brown"
			    android:layout_width="60dip"
		    	android:layout_height="fill_parent"
		    	android:layout_margin="2dip"/>
		</LinearLayout> 
	</HorizontalScrollView>
	
	<FrameLayout  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">  
    <de.mokind.paint.DrawView android:id="@+id/widget_view"
	    android:src="@drawable/_blume_18532"
	    android:clickable="true"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/> 
    
    <RelativeLayout 
        android:layout_width="50dip"
        android:layout_height="60dip"  
        android:layout_gravity="bottom|left">
        <ImageButton android:id="@+id/previous"    
        	android:layout_height="fill_parent"
            android:layout_width="fill_parent"></ImageButton>
        <ImageView 
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/left"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="50dip"
        android:layout_height="60dip"  
        android:layout_gravity="bottom|right">
        <ImageButton android:id="@+id/next"    
        	android:layout_height="fill_parent"
            android:layout_width="fill_parent"></ImageButton>
        <ImageView 
        	android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@drawable/right"
            android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>
    
</FrameLayout>  
	
	

</LinearLayout>