<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/ColorScroller"
        android:layout_width="fill_parent"
        android:layout_height="55dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/Color1"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/pink" />

            <ImageButton
                android:id="@+id/Color2"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/cyan" />

            <ImageButton
                android:id="@+id/Color3"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/violett" />

            <ImageButton
                android:id="@+id/Color4"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/blue" />

            <ImageButton
                android:id="@+id/Color5"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/green" />

            <ImageButton
                android:id="@+id/Color6"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/red" />

            <ImageButton
                android:id="@+id/Color7"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/yellow" />

            <ImageButton
                android:id="@+id/Color8"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/white" />

            <ImageButton
                android:id="@+id/Color9"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/brown" />

            <ImageButton
                android:id="@+id/Color10"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:background="@drawable/grey" />
        </LinearLayout>
    </HorizontalScrollView>

    <de.mokind.paint.DrawView
        android:id="@+id/widget_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/_blume_18532" />
    
    <ProgressBar
        android:id="@+id/progress" 
        android:layout_width="fill_parent"
        android:layout_height="10dip"
        style="?android:attr/progressBarStyleHorizontal"/>
    <!-- android:progressDrawable="@color/lightgrey" -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:background="@color/lightgrey">

        <RelativeLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom|left" >

            <ImageButton
                android:id="@+id/previous"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/left" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom|right" >

            <ImageButton
                android:id="@+id/next"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/right" >
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="bottom|center" >

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </ImageButton>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/x" >
            </ImageView>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>