<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
	  <ImageView android:src="@drawable/icon" 
			  		android:layout_width="40dip" 
			  		android:layout_height="40dip" 
			  		android:layout_gravity="center" 
			  		android:scaleType="centerCrop"
			  		android:id="@+id/contact_photo" android:layout_margin="2dip"/>
	  <TextView android:layout_height="wrap_content" 
	    	android:text="TextView\n(balbla)" 
	    	android:id="@+id/contact_name_text"
		    android:layout_weight="1" 
		    android:layout_width="0dip" 
		    android:layout_marginLeft="5dip" 
		    android:layout_marginRight="5dip" 
		    android:layout_marginBottom="2dip"		    >
	    </TextView>
	    <TextView android:layout_height="wrap_content" 
	        android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:text="N/A"
	    	android:id="@+id/contact_call_time" 
	    	android:layout_width="wrap_content"
	    	android:layout_marginLeft="5dip" 
		    android:layout_marginRight="5dip" 
		    android:layout_marginBottom="2dip">
	    </TextView>
	
</LinearLayout>
