<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:baselineAligned="true">
    <TextView android:layout_height="wrap_content" 
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:text="TextView"
		android:id="@+id/contact_number_text" 
	    android:layout_gravity="top" 
	    android:layout_weight="1" 
	    android:layout_width="wrap_content" 
	    android:layout_marginLeft="40dip" 
	    android:layout_marginRight="5dip" 
	    android:layout_marginTop="5dip" 
	    android:layout_marginBottom="5dip">
   	</TextView>
    <TextView android:layout_height="wrap_content" 
    	android:text="N/A" 
    	android:id="@+id/network_text" 
    	android:layout_width="wrap_content" 
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:layout_margin="5dip"></TextView>
    <ProgressBar android:id="@+id/progress_single" 
	    android:layout_width="wrap_content" 
	    android:visibility="invisible"
	    style="?android:attr/progressBarStyleSmall"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="center_vertical"
	    android:layout_margin="5dip"></ProgressBar>
    
    
</LinearLayout>
